body {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: roboto, sans-serif;
    
}


a {
    color: #F9FAF8;
    text-decoration: none;
}



.icon {
    font-size: 24px;
    color: #F9FAF8;
    
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    color: #F9FAF8;
}

.header-links {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #E5E7EB;
}

.hero-container {
    display: flex;
    justify-content: space-evenly;
    background-color: #1F2937;
}

.left-hero {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.hero-heading {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-button {
    width: 125px;
    padding: 10px;
    color: #E5E7EB;
    background-color: #3882F6;
    border-radius: 5px;
    border: #3882F6;
    
}

.right-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.catimg {
    width:300px
}

.sub-heading {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding: 30px;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 300px;
    width: auto;
    margin: 5px;
}

.card-img {
    
    border: 5px solid #3882F6;
    border-radius: 25px;
    width: 200px;
    height: 200px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 200px;
}